.cart{
  margin-top: 100px;
}

.cart-items-title{
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  color: grey;
  font-size: max(1vw,12px);
}

.cart-items-item{
  margin: 10px 0px;
  color: black;
  cursor: pointer;
}

.cart-items-item img{
  width: 50px;
}

.button {
  position: relative;
  overflow: hidden;
  height: 2.8rem;
  padding: 0 1.2rem;
  border-radius: 1.5rem;
  background: #3d3a4e;
  background-size: 400%;
  color: #fff;
  border: none;
  cursor: pointer;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgba(150, 93, 233, 1) 10.8%,
    rgba(99, 88, 238, 1) 94.3%
  );
  transition: all 0.475s;
}

.btn-place{
  margin-top: 15px;
}

p.quantity{
  padding-left: 17px;
}

p.remove{
  padding-left: 20px;
}